* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    //    font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
    background: #FAFBFC;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #333;
    line-height: 1.75;
}

ul,
li {
    list-style: none;
}

a,
a:hover {
    cursor: pointer;
    text-decoration: none;
}

a {
    color: #C3C3C3;
}