  .sidebar {
      width: 220px;
      height: 300px;
      position: absolute;
      background: #FAFBFC;
      .sidebar_logo {
          img {
              width: 100px;
              margin: 30px auto;
              display: block;
          }
      }
  }

  .wrapper {
      background: #F4F8F9;
      margin-left: 220px;
      min-height: 1200px;
      border-left: 1px solid #E7E9EA;
  }

  .wrapper_topbar {
      width: 100%;
      height: 60px;
      background: #FAFBFC;
      border-bottom: 1px solid #E7E9EA;
  }

  .wrapper_nav {
      font-size: 26px;
      margin: 35px 52px;
  }

  .wrapper_content {
      padding: 0 50px 50px;
  }


  /*详情页*/

  .info_box {
      .info_btn {
          display: block;
          width: 60%;
          margin: 30px auto;
      }
  }

  .img_logo {
      display: flex;
      margin-bottom: 20px;
      flex-direction: column;
      align-items: center;
      img {
          max-width: 210px;
          margin: 20px;
      }
      .btn {
          width: 100px;
          font-size: 13px;
      }
  }

  /*资源库*/

  .nxcloud_box {
      height: 300px;
  }

  @topbarHeight:80px;

  .nxcloud_topbar {
      display: flex;
      height: @topbarHeight;
      .nxcloud_btn {
          width: 149px;
          border-bottom: 1px solid #E7E9EA;
      }
      .nxcloud_nav {
          flex: 1;
          border-left: 1px solid #E7E9EA;
          border-bottom: 1px solid #E7E9EA;
      }
  }

  .nxcloud_content {
      display: flex;
      height: 100%;
      .nxcloud_sidebar {
          width: 150px;
          height: calc(~"100% - 40px");
          border-right: 1px solid #E7E9EA;
      }
      .nxcloud_files {
          flex: 1;
      }
  }