
.btn{
//    width: 100%;
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
    padding: 5px 15px;
    border: 1px solid transparent;
    cursor: pointer;
    outline: none;
}

.btn-primary{
    color: @white;
    background: @primary;
    transition: background 0.3s;
    &:hover{
        background: @primaryActive; 
    }
    &:disabled{
        cursor: not-allowed;
        background: @primaryDisable; 
    }
}
.btn-white{
    color: @primary;
    background: @white;
    border: 1px solid @primary;
}


.btn-large{
    font-size: 16px;
    padding: 10px 15px;

}
