 .dialog_mask {
     position: fixed;
     z-index: @dialog-mask-index;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: #000;
     opacity: 0;
     visibility: hidden;
     transition-duration: .3s;
     &.dialog_mask_visible {
         opacity: 0.5;
         visibility: visible;
     }
 }


 .dialog_box {
     position: fixed;
     z-index: @dialog-index;
     width: 420px;
     background: #fff;
     overflow: hidden;
     border-radius: 4px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) scale(0.9);
     opacity: 0;
     visibility: hidden;
     transition-duration: .2s;

     .dialog_header {
         padding: 20px 20px 0;
     }

     .dialog_content {
         padding: 30px 20px;
         color: #48576a;
         font-size: 16px;
     }

     .dialog_footer {
         padding: 10px 20px 15px;
         text-align: right;
         .dialog_btn {
             margin-left: 10px;
         }
     }
     &.dialog_box_visible {
         opacity: 1;
         visibility: visible;
         transform: translate(-50%, -50%) scale(1);
     }
 }