//占位符颜色
::-webkit-input-placeholder {
    font-weight: 300;
    color: #c0c0c0;
}

//大阴影输入框
.input_shadow {
    width: 100%;
    position: relative;
    background: @white;
    border-radius: 4px;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.03);
    input {
        width: 100%;
        font-size: 17px;
        padding: 14px;
        padding-left: 55px;
        border-radius: 4px;
        appearance: none;
        outline: none;
        border: 1px solid transparent;
        &:active,
        &:focus {
            border: 1px solid @primary;
        }
        &.error {
            border: 1px solid @warning;
        }

    } //    button {
    //        position: absolute;
    //        left: 100%;
    //        width: 140px;
    //        height: 50px;
    //        top: 0;
    //        margin: 0 18px;
    //    }
    i.icon {
        position: absolute;
        left: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 18px;
        color: #c0c0c0;
    }

}

.input_shadow + .input_shadow {
    margin: 25px auto 0;
}

//密码是否可见
.showPasswd {
    margin: 0 10px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;

    background: @black;
    color: @white;
    &.showActive {
        color: @black;
        background: transparent;

    }
    &:hover ~ .showTip {
        display: block;

    }
}


.showTip {
    display: none;
    position: relative;
    transition: all .25s ease-out;
    p {
        background: @black;
        color: @white;
        padding: 5px 18px;
        width: max-content;
        text-align: center;
        border-radius: 4px;
        font-size: 14px;
        &:after {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            top: 50%;
            margin-top: -9px;
            left: -16px;
            border-top: solid transparent 10px;
            border-right: solid @black 10px;
            border-bottom: solid transparent 10px;
            border-left: solid transparent 10px;
        }

    }
}

@media (max-width: 480px) {
    .showPasswd:hover ~ .showTip {
        display: none;
    }
}


//复合型输入框
.input_field {
    position: relative;
    background: @white;
    font-size: 17px;
    border-radius: 4.5px;
    border: 1px solid #E9EFF4;
    margin-bottom: 30px;
    overflow: hidden;
    .input_text {
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
        border-radius: 4.5px;
        font-size: 17px;
        padding-left: 130px;
        appearance: none;
        outline: none;
        border: none;
        &:active,
        &:focus {
            border: 1px solid @primary;
        }
    }
    .input_label {
        position: absolute;
        left: 0;
        top: 0;
        min-width: 120px;
        padding: 10px 16px;
        border-right: 1px solid #E9EFF4;
    }
    .input_text:focus ~ .input_label {
        border-right: 1px solid @primary;
    } //选择框
    .input_select {
        width: 100%;
        height: 48px;
        background: @white;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-radius: 4.5px;
        font-size: 17px;
        padding-left: 130px;
        appearance: none;
        outline: none;
        border: none;
    } //单选多选框
    .input_radio {
        width: 100%;
        height: auto;
        min-height: 48px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 17px;
        padding-left: 130px;
    }
    .radio {
        cursor: pointer;
        margin-right: 10px;
    } //下拉框
    .input_caret {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        background: #fbfcfd;
        font-style: normal;
        padding: 10px 16px;
        border-left: 1px solid #E9EFF4;
    } //文本框
    .input_textarea {
        display: flex;
        width: 100%;
        padding: 10px;
        border-radius: 4.5px;
        font-size: 17px;
        appearance: none;
        outline: none;
        border: none;
        resize: none;
        &:active,
        &:focus {
            border: 1px solid @primary;
        }
    }
}

//输入框带按钮
.input_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    .input_field {
        margin-bottom: 0;
    }
}

//普通输入框
.input_item {
    position: relative;
    background: @white;
    font-size: 17px;
    border-radius: 4.5px;
    border: 1px solid #E9EFF4;
    margin-bottom: 30px;
    .input_text {
        width: 100%;
        height: 100%;
        border-radius: 4.5px;
        font-size: 17px;
        appearance: none;
        outline: none;
        border: none;
        &:active,
        &:focus {
            border: 1px solid @primary;
        }
    }
    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}

//提示语
label.error {
    color: @warning;
    transition: all 1s;
}


.flex + .flex,
label + .flex {
    margin-top: 15px;
}