 .loading_mask {
     position: absolute;
     z-index: 10000;
     background-color: rgba(255, 255, 255, 0.9);
     margin: 0;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     opacity: 0;
     display: none;
     transition: opacity .3s;
 }

 .loading_visible {
     opacity: 1;
     display: block;
 }

 .loading_box {
     top: 50%;
     margin-top: -21px;
     width: 100%;
     text-align: center;
     position: absolute;
     p {
         color: @primary;
         margin: 3px 0;
         font-size: 14px;
     }

 }


 .circular {
     width: 42px;
     height: 42px;
     animation: loading-rotate 2s linear infinite;
     .path {
         animation: loading-dash 1.5s ease-in-out infinite;
         stroke-dasharray: 90, 150;
         stroke-dashoffset: 0;
         stroke-width: 2;
         stroke: @primary;
         stroke-linecap: round;
     }
 }


 @keyframes loading-dash {
     0% {
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0
     }
     50% {
         stroke-dasharray: 90, 150;
         stroke-dashoffset: -40px
     }
     to {
         stroke-dasharray: 90, 150;
         stroke-dashoffset: -120px
     }
 }

 @keyframes loading-rotate {
     to {
         transform: rotate(1turn)
     }
 }