.modal-open {
    overflow: hidden;
    .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-index;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    &.fade .modal-dialog {
        transform: translate(0, -25%);
        transition: transform 0.3s ease-out;
    }
    &.in .modal-dialog {
        transform: translate(0, 0);

    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: @white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    //    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0;
}

//遮罩
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-mask-index;
    background-color: @black;
    &.fade {
        opacity: 0;
    }
    &.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: whitesmoke;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    .modal-title {
        margin: 0;
    }
    .close {
        background: rgba(10, 10, 10, 0.2);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 0;
        font-size: 1em;
        color: @white;
        cursor: pointer;
    }
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    background: whitesmoke;
    padding: 15px;
    text-align: right;
    border-top: 1px solid #dbdbdb;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    .modal-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}